html{
	box-sizing: border-box;
}

*,
*::after,
*::before{
	box-sizing: inherit;
}

a{
	text-decoration: none;
}

.container{
	max-width: 1220px;
	padding: 0 10px;
	margin: 0 auto;
}

body{
	font-family: 'Roboto Condensed', sans-serif;;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: #1B1818;
}

.header{
	background: #333333;
}

.header__inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100px;
}

.menu__btn{
	display: none;
}

.menu__list{
	display: flex;
}

.menu__item{
	margin: 0 15px;
}

.menu__list-link{
	text-transform: uppercase;
	color: #fefefe;
	font-size: 18px;
	line-height: 21px;
	padding-bottom: 5px;
	transition: all .5s;
	border-bottom: 1px solid transparent;
}

.menu__list-link:hover{
	border-bottom: 1px solid #fefefe;
}

.phone{
	color: #fefefe;
	font-size: 18px;
	line-height: 21px;
}

.top{
	padding-bottom: 100px 0;
}

.top__heading{
	display: flex;
	padding: 50px 0 30px;
}

.top__content{
	text-align: center;	
	padding-top: 90px;
	width: 50%;
}

.top__title{
	font-family: 'Fira Sans', sans-serif;
	font-weight: 500;
	font-size: 48px;
	line-height: 58px;
	margin:0 auto 20px;
	max-width: 455px;
}

.top__text{
	font-size: 24px;
	line-height: 28px;
	margin:0 auto 60px;
	max-width: 470px;
}
	
.application-btn{
	text-transform: uppercase;
	color: #fefefe;
	background: #EB5757;
	border: 1px solid transparent;
	padding: 16px 23px;
	transition: all .5s;
	display: inline-block;
}

.application-btn:hover{
	text-transform: uppercase;
	color: #EB5757;
	background: #fefefe;
	border: 1px solid #EB5757;
	padding: 16px 23px;
}

.top__slider{
	width: 50%;
}

.top__slider .slick-dots{
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}

.slick-dots{
	list-style: none;
	text-align: center;
}

.slick-dots button{
	font-size: 0;
	width: 8px;
	height: 8px;
	background-color: #333333;
	border: none;
	border-radius: 50%;
	padding: 0;
}

.slick-active button{	
	width: 16px;
	height: 16px;
}

.top__slider-text{
	font-family: 'Fira Sans', sans-serif;
	font-weight: 500;
	padding-right: 100px;
	text-align: right;
}

.top__slider-text span + span{
	padding-left: 12px;
}

.top__bottom{
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}

.top__items{
	width: 50%;
	display: flex;
	justify-content: space-around;
}

.top__item{
	border: 1px solid #333333;
	padding: 10px;
	width: 150px;
	height: 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	text-align: center;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	cursor: pointer;
	transition: all .5s; 
}

.top__item:hover{
	transform: scale(1.25);
}

.top__links{
	padding-right: 80px;
}

.top__link{
	color: #333333;
	border-bottom: 1px solid #333333;
	
}

.top__link + .top__link{
	margin-left: 60px;
}

.rent{
	padding: 100px 0;
}

.rent__inner{
	display: flex;
	justify-content: space-between;
}

.rent__content{
	width: 300px;
}

.rent__title{
	font-family: 'Fira Sans', sans-serif;
	font-weight: 500;
	font-size: 24px;
	line-height: 29px;
	margin-bottom: 30px;
}

.rent__text{
	margin-bottom: 20px;
}

.rent__text + .rent__text{
	margin-bottom: 40px;
}

.rent__item{
	border: 1px solid #332208;
	width: 250px;
	min-height: 350px;
	padding: 0 40px 30px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.rent__item-num{
	font-family: 'Fira Sans', sans-serif;
	font-weight: 500;
	font-size: 96px;
	line-height: 115px;
	opacity: 0.1;
	margin-bottom: auto;
}

.rent__item-title{
	font-family: 'Fira Sans', sans-serif;
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	margin-bottom: auto;
}

.feedback{
	padding: 50px 0;
}

.feedback__inner{
	display: flex;
	align-items: center;
}

.feedback__images{
	width: 50%;
}

.feedback__form{
	width: 415px;
	margin: 0 auto;
}

.feedback__title{
	font-family: 'Fira Sans', sans-serif;
	font-weight: 500;
	font-size: 24px;
	line-height: 29px;
	margin-bottom: 5px;
}

.feedback__text{
	margin-bottom: 30px;
}

.feedback__input{
	display: block;
	padding: 20px;
	width: 100%;
	border: none;
	border-bottom: 1px solid rgba(0, 0, 0, .1)
}

.feedback__input::placeholder{
	font-size: 16px;
	line-height: 19px;
	color: #333;
}
.feedback__btn{
	text-transform: uppercase;
	color: #fefefe;
	border: 1px solid transparent;
	display: inline-block;
	padding: 16px 36px 15px;
	background-color: #EB5757;
	margin-top: 50px;
	font-family: 'Roboto Condensed', sans-serif;;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	cursor: pointer;
	transition: all .5s;
}

.feedback__btn:hover{
	background-color: #fefefe;
	color: #EB5757;
	border: 1px solid #EB5757;
}

.footer{
	padding: 40px 0 24px;
	background: #333333;
}

.footer__top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 21px;
}

.footer__social{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer__social-link{
	margin: 0 15px;
}

@media (max-width: 1250px){
	.benefits__images{
		width: 40%;
	}
}

@media (max-width: 1140px){
	.rent__inner{
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.rent__content{
		width: 100%;
		margin-bottom: 30px;
}

@media (max-width: 1000px){
	.top__heading{
		display: block;
	}
	.top__content{
		width: 100%;
		padding-top: 30px;
	}
	.top__slider{
		width: 100%;
	}
	.top__bottom{
		display: block;
	}
	.top__links{
		padding-right: 0;
		padding-top: 50px;
		text-align: center;
	}
	.top__items{
		width: 100%;
	}
	.benefits__content{
		width: 100%;
		margin-top: 30px;	
	}
	.benefits__items{
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.benefits__text + .benefits__text{
		width: 100%;
	}
	.footer .menu{
		display: none;
	}
}

@media (max-width: 860px){
	.menu{
		order: 1;
	}
	.menu__list{
		display: block;
		position: absolute;
		top: 100px;
		left: 0;
		right: 0;
		background-color: #333;
		text-align: center;
		padding: 20px 0;
		transform: translateY(-500px);
		transition: all .5s;
	}
	.menu__list.menu__list--active{
		transform: translateY(0);
	}
	.menu__list-link{
		padding: 20px 0;
		display: block;
	}
	.menu__btn{
		display: block;
		cursor: pointer;
		width: 35px;
		height: 24px;
		border: none;
		border-top: 2px solid #fefefe;
		border-bottom: 2px solid #fefefe;
		background-color: transparent;
		position: relative;
	}
	.menu__btn::before{
		content: '';
		position: absolute;
		width: 35px;
		height: 2px;
		background-color: #fefefe;
		left: 0;
		top: 9px;
	}
	.rent__item{
		margin: 30px;
	}
	.feedback__images{
		display: none;
	}
	.footer,
	.feedback,
	.rent{
		padding: 50px 0;
	}
}

@media (max-width: 650px){
	.rent__item{
		width: 100%;
		min-height: 245px;
	}
	.rent__item-title{
		margin-bottom: 20px;
	}
	.rent__content{
		text-align: center;
	}
}

@media (max-width: 450px){
	.footer__top{
		flex-direction: column;
		align-items: center;
	}
	.footer .phone{
		margin-top: 30px;
		display: inline-block;
	}
}

@media (max-width: 410px){
	.top__item{
		width: 100%;
	}
	.top__links{
		text-align: center;
	}
	.top__link{
		margin: 10px 15px;
		display: inline-block;
	}
	.top__links + .top__links{
		margin-left: 0;
		display: flex;
		flex-direction: column;
	}
	.top__slider-text{
		text-align: center;
	}
	.top__slider-text span{
		display: block;
		margin: 10px 0;
	}
	.rent__item{
		margin: 30px 0;
	}
}
